package daddy;
import java.util.*;
public class Calender {
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		System.out.print("1)Find particular day \n2)entire table for month \n3)entire table for year");
		int set=sc.nextInt(),day,mon,yr,temp,oddyr=0,oddyr1=0,odd=0,leap=0,nonleap=0,sum=0,date=0,t=0;
		if(set==1) {
			System.out.println("Enter date: ");day=sc.nextInt();
			System.out.println("Enter month: ");mon=sc.nextInt();
		}
		else if (set==2){
			day=1;
			System.out.println("Enter month: ");mon=sc.nextInt();
		}
		else {
			day=1;
			mon=1;
		}
		System.out.println("Enter year: ");
		yr=sc.nextInt();
		temp=(yr%400)-1;
		int[] monn= {3,0,3,2,3,2,3,3,2,3,2,3};
		int[] month= {31,28,31,30,31,30,31,31,30,31,30,31};
		String[] monthy= {"January","february","march","April","May","June","July","August","September","October","November","December"};
		String[] dayy= {"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"};
		if(temp>=300) {
			temp=(temp%300);
			oddyr1=1;
		}
		else if(temp>=200) {
			temp=(temp%200);
			oddyr1=3;
		}
		else if(temp>=100) {
			temp=(temp%100);
			oddyr1=5;
		}
		else {
			oddyr=temp;
		}
		if(temp>4) {
			if(oddyr==temp) {
			oddyr=0;
			}
			else {
				oddyr=oddyr1;
			}
			leap=(temp/4);
			nonleap=(temp-leap);
			leap*=2;
			sum=leap+nonleap;
		}
		for(int i=1;i<mon;i++) {
			odd+=monn[i-1];
			if(i==2) {
				if((yr%400==0 || yr%100!=0) && yr%4==0) {
					odd+=1;
				}
			}
		}
		//System.out.print(oddyr+" "+leap+" "+nonleap+" "+odd+" "+day+" ");
		date=(sum+oddyr+odd+day)%7;
		if(set==1) {
			System.out.print(dayy[date]);
		}
		else if(set==2){
			if(mon==2 && ((yr%400==0 || yr%100!=0) && yr%4==0)) {
				t=1;
			}
			for(int j=0;j<month[mon-1]+t;j++) {
				System.out.println(j+1+" -> "+dayy[date%7]);
				date++;
			}
		}
		else if(set==3){
			while(mon<=12) {
			if(mon==2 && ((yr%400==0 || yr%100!=0) && yr%4==0)) {
				t=1;
			}
			System.out.println("****"+monthy[mon-1]+"****");
			for(int j=0;j<month[mon-1]+t;j++) {
				System.out.print(j+1+" -> ");
				System.out.print(dayy[date%7]+" ");
				date++;
			}
			System.out.println("");
			t=0;
			mon++;
			}
		}
		
	}

}
